/***************************************
STANDARDIZE http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
***************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, 
label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, 
section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;    
}
ol, ul {
  list-style: none;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*=============================================*/

/***********************************************
    LESS
***********************************************/
.default-font {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7em;
    color: @dark-text;
}
.shadow {
    box-shadow: 1px 5px 20px 0px rgba(0,0,0,0.40);
}
.vertical-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.vendor(@property, @value) {
    -webkit-@{property}: @value;
       -moz-@{property}: @value;
        -ms-@{property}: @value;
         -o-@{property}: @value;
            @{property}: @value;
}

@dark-blue: #20212D;
@dark-blue-hover: #181922;
@bright-red: #9bead5;
@bright-red-hover: #c95f4d;

@link-red: #6dc6ae;
@link-red-hover: #eeeeee;
@link-blue: #343dac;
@link-blue-hover: #222976;

@light-text: #eeeeee;
@medium-text: #848484;
@dark-text: #2e2e2e;

@card-border: 1px solid #d6d6d6;

/***********************************************
    Layout
***********************************************/
body {
    background-color: #f4f4f4;
}
.content {
    margin: 0 auto;
    max-width: 1000px;
    padding: 0px 10% 0px 10%;
}
.row {
    clear: both;
}
.col-4 {
    width: 33%;
    float: left;
}
.col-flow {
    width: 33%;
    float: left;
}
.float-right {
    float: right;
}

/***********************************************
    Text
***********************************************/
p, a, h1, h2, h3, h4, h5, h6, ul {
    .default-font;
}
a {
    text-decoration: none;
    color: @link-blue;
    .vendor(transition, color 0.3s ease-out);
}
a:hover, a:focus {
    color: @link-blue-hover;
    cursor: pointer;
}
.light {
    font-weight: 200;
}
strong {
    font-weight: 600;
}
emph {
    font-style: italic;
}
.content-paragraph {
    margin-bottom: 1.5em;
}

.content-heading {
    font-size: 28px;
    font-weight: 600;
    margin-top: 60px;
}

/***********************************************
    Miscellaneous elements
***********************************************/
.img-responsive {
    width: 100%;
    padding: 0;
    margin: 0;
    display: block;
}

/***********************************************
    Cards (projects)
***********************************************/
.card {
    margin: 7px;
    background-color: #e6e6e6;
    border-radius: 3px;
    border: @card-border;
    box-shadow: 0px 4px 15px -10px rgba(0,0,0,0.75);
    .vendor(transition, box-shadow 0.3s ease-in-out);
}
.card:hover {
    box-shadow: 0px 4px 20px -8px rgba(0,0,0,0.8);
}
.card-heading,
.card-heading h3,
.card-heading a {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 12px;
    color: @dark-text;
    padding: 7px 5px 0 5px;
}
.card-body {
    border-top: 1px solid @card-border;
    border-bottom: 1px solid @card-border;
    background-color: #ededed;
}
.card-footer,
.card-footer p,
.card-footer a {
    font-size: 14px;
    line-height: 1.5em;
    padding: 5px 7px;
}
/***********************************************
    Project Modal popup
***********************************************/
.fullscreen-modal-container {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.49);
    display: none;
}
.fullscreen-modal {
    background-color: #ebebeb;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 80px;
    box-shadow: 0px 0px 80px 5px rgba(0,0,0, 0.6);
}
.fullscreen-modal-fixed-header {
    background-color: #d9d9d9;
    position: absolute;
    top: 0;
    margin: 0 auto;
    width: 100%;
    height: 80px;
    display: table;
}
.fullscreen-modal-content {
    padding: 25px 10% 40px 10%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    max-height: 100%;
    background-color: #f2f2f2;
}
.fullscreen-modal-title {
    font-size: 36px;
    display: table-cell;
    vertical-align: middle;
    font-weight: 600;
    height: 100%;
    line-height: 1em;
    text-align: center;
    padding: 5px 40px 0 40px;
    
}
.fullscreen-modal-image {
    max-width: 400px;
    border-radius: 2px;
    margin: 0 auto;
    margin-bottom: 20px;
    box-shadow: 0px 0px 30px -10px rgba(0,0,0, 0.6);
}
.fullscreen-modal-close-button {
    position: absolute;
    z-index: 1000000;
    right: 18px;
    top: 28px;
    width: 32px;
    height: 32px;
}

/***********************************************
    Button (ghost)
***********************************************/
.ghost-button {
    padding: 5px 16px 4px 16px;
    margin: 25px auto;
    width: auto;
    display: inline-block;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    font-family: "Helvetica", "Arial", sans-serif;
    line-height: 1.5em;
    color: @medium-text;
    border-radius: 3px;
    border: 2px solid @medium-text;
    transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.ghost-button:hover {
    background-color: #e3e3e3;
    color: #555555;
    border-color: #555555;
}
.ghost-button.highlighted-button {
    background-color: #9bead5;
    border-color: #388165;
    color: #388165;
}
.ghost-button.highlighted-button:hover {
    background-color: #6adbb4;
    border-color: #388165;
    color: #388165;
}
.button-container-center {
    text-align: center;
}
.ghost-button.disabled-button {
    border-color: #c6c6c6;
    color: #c6c6c6;
    background-color: transparent;
}
.ghost-button.disabled-button:hover {
    cursor: default;
    background: none;
    color: #c6c6c6;
    border-color: #c6c6c6;
}
.ghost-button.disabled-button:visited {
    color: #c6c6c6;
    border-color: #c6c6c6;
}

/***********************************************
    Header
***********************************************/
.header-background {
    width: 100%;
    height: 66px;
    background-color: @dark-blue;
}
.nav-title {
    height: 100%;
    padding: 10px 0 0 20px;
    color: @link-red;
    font-size: 28px;
    float: left;
}
.nav-title:hover {
    color: @link-red-hover;
}
.nav-list {
    float: right;
    height: 100%;
    margin-right: 20px;
    
    /* text is red */
    a {
        color: @link-red;
        font-weight: 100;
        font-size: 20px;
    }
    a:hover {
        color: @link-red-hover;
    }
    
    /* links on right of nav */
    li {
        display: inline-block;
        padding-top: 18px;
        margin-left: 10px;
        margin-right: 10px;
        width: 130px;
        height: 100%;
        text-align: center;
        .vendor(transition, background-color 0.3s ease-in-out);
    }
    li:hover {
        background-color: @dark-blue-hover;
    }
    
    /* highlight bottom of current page */
    .current-page {
        border-bottom: 4px solid @link-red;
        .vendor(transition, border-bottom 0.3s ease-in-out);
    }
    .current-page:hover {
        border-bottom: 4px solid @link-red-hover;
    }
}


/***************************************************
    Responsive
*************************************************/
@media(max-width: 600px) {
    .col-4 {
        width: 100%;
        float: none;
        margin: 15px 0;
    }
    .info-card.info-card-middle {
        border-left: none;
        border-right: none;
        border-top: @card-border;
        border-bottom: @card-border;
    }
    .info-card-row-middle {
        border-top: @card-border;
    }
    .info-card-list-text {
        text-align: center;
    }
    .fullscreen-modal-title {
        font-size: 28px;
    }
}
@media(max-width: 515px) {
    .title-heading {
        font-size: 70px;
    }
    .title-subheading {
        font-size: 35px;
    }
    .centered-quote {
        p {
            font-size: 24px;
        }
    }
    .ghost-button {
        font-size: 20px;
    }
    .fullscreen-modal-container {
        padding: 20px;
    }
    .fullscreen-modal-title {
        font-size: 22px;
    }
}
@media(max-width: 495px) {
    .footer-nav {
        display: none;
    }
}
@media(min-width: 1000px) {
    .content {
        padding: 0 100px;
    }
}

.center-container {
    margin: 0 auto;
    display: block;
    text-align: center;
}

.login-container {
    padding: 20px;
    width: 350px;
    background-color: #fff;
    margin-top: 200px;
    border-radius: 3px;
    .shadow;
}

.text-input {
    font-size: 18px;
    width: 100%;
    padding: 3px;
}

.input-label {
    text-align: left;
    font-size: 22px;
}

.v-center-container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#patient-name-label {
    text-align: left;
    color: #999;
    font-size: 20px;
    margin-top: 20px;
    height: 1.5em;
}

.module-list-container {
    width: 25%;
    float: left;
//    background-color: aquamarine;
    padding: 20px;
}

.module-parent-title {
    font-weight: 600;
}

module-list li {
    margin-left: 15px;
}
.search-modules {
    margin: 15px;
    width: calc(100% - 10px);
    padding: 5px;
    height: 40px;
    font-size: 18px;
}

.module-list li {
    background-position: 6px 17px;
    padding-left: 20px;
    background-repeat: no-repeat;
}
.module-list .collapsed {
    background-image: url(../img/collapsed.png);
}
.module-list .expanded {
    background-image: url(../img/expanded.png);
}
.module-title {
    padding: 5px;
    margin: 10px 0;
    margin-right: 15px;
    background-color: #e0e0e0;
    
}
.module-title:hover {
    background-color: #cecece;
    cursor: pointer;
}
.module-list {
    overflow-x: scroll;
}

.module-preview-container {
    background-color: #fafafa;
    width: 50%;
    float: left;
    padding: 20px;
}

.patient-modules-container {
    width: 25%;
    float: right;
//    background-color: #e2e2e2;
    padding: 20px;
}

.module-preview-title {
    font-size: 26px;
    font-weight: 600;
}

.module-title-close-btn {
    text-align: right;
}

.module-title-btn {
    margin: 0;
    background-color: #e0e0e0;
    width: 40px;
    padding: 5px;
    text-align: center;
    height: 40px;
    display: inline-block;
}
.module-title-btn:hover {
    cursor: pointer;
    background-color: #cecece;
}

.patient-header {
    height: 40px;
    background-color: @link-red;
    width: 100%;
}

.switch-patients-btn {
    text-align: right;
    padding: 5px;
    font-size: 16px;
    margin: 5px 28px 0 20px;
    float: right;
    display: inline-block;
}

.patient-name {
    display: inline-block;
    margin: 5px 20px 0 20px;
}

.add-new-module-btn {
    padding: 5px;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
    font-size: 18px;
}

.module-title-with-btn {
    width: calc(100% - 20px);
    display: inline-block;
}
.module-title-with-btn:hover {
    background-color: #e0e0e0;
    cursor: default;
}

.textarea-input {
    width: 100%;
    height: 70px;
    resize: vertical;
}

.input {
    width: 100%;
    font-size: 18px;
}

.col-6 {
    width: 50%;
    float: left;
}

#category-suggestion-dropdown {
    width: 100%;
}

.module-parent-title:hover {
    background-color: #e0e0e0;
    cursor: default;
}
.module-list-container-patient {
    width: 33%;
    float: left;
    padding: 20px;
}

.module-preview-container-patient {
    width: 67%;
    float: right;
    padding: 20px;
    background-color: #e0e0e0;
}
